!! Version 0.1
urxvt*background: #3E454C
urxvt*foreground: #FFF6E5
urxvt*cursorColor: #FFF6E5

!! black dark/light
urxvt*color0: #1D2024
urxvt*color8: #2E3338

!! red dark/light
urxvt*color1: #FF7F66
urxvt*color9: #FF9682

!! green dark/light
urxvt*color2: #2185c5
urxvt*color10: #3FA6E8

!! yellow dark/light
urxvt*color3: #FF7F66
urxvt*color11: #FF9682

!! blue dark/light
urxvt*color4: #2185c5
urxvt*color12: #3FA6E8

!! magenta dark/light
urxvt*color5: #7ecefd
urxvt*color13: #9FDAFD

!! cyan dark/light
urxvt*color6: #7ecefd
urxvt*color14: #9FDAFD

!! white dark/light
urxvt*color7: #FFF6E5
urxvt*color15: #FFFDFA


!! Dzen2
dzen2.foreground: #FFF6E5
dzen2.background: #3E454C
