!! Version 0.1
urxvt*background: #150405
urxvt*foreground: #C12423
urxvt*cursorColor: #C12423

!! black dark/light
urxvt*color0: #5B161C
urxvt*color8: #5B161C

!! red dark/light
urxvt*color1: #7D1A1E
urxvt*color9: #7D1A1E

!! green dark/light
urxvt*color2: #FC1919
urxvt*color10: #FC1919

!! yellow dark/light
urxvt*color3: #7D1A1E
urxvt*color11: #7D1A1E

!! blue dark/light
urxvt*color4: #FC1919
urxvt*color12: #FC1919

!! magenta dark/light
urxvt*color5: #5B161C
urxvt*color13: #5B161C

!! cyan dark/light
urxvt*color6: #C12423
urxvt*color14: #C12423

!! white dark/light
urxvt*color7: #C12423
urxvt*color15: #C12423


!! Dzen2
dzen2.foreground: #C12423
dzen2.background: #150405
