!! Version 0.1
urxvt*background: #111111
urxvt*foreground: #AAAAAA
urxvt*cursorColor: #AAAAAA

!! black dark/light
urxvt*color0: #333333
urxvt*color8: #333333

!! red dark/light
urxvt*color1: #555555
urxvt*color9: #555555

!! green dark/light
urxvt*color2: #cccccc
urxvt*color10: #cccccc

!! yellow dark/light
urxvt*color3: #555555
urxvt*color11: #555555

!! blue dark/light
urxvt*color4: #cccccc
urxvt*color12: #cccccc

!! magenta dark/light
urxvt*color5: #777777
urxvt*color13: #777777

!! cyan dark/light
urxvt*color6: #777777
urxvt*color14: #777777

!! white dark/light
urxvt*color7: #AAAAAA
urxvt*color15: #FFFFFF


!! Dzen2
dzen2.foreground: #AAAAAA
dzen2.background: #111111
