# Change default from Ctrl-b to Ctrl-a
unbind C-b
set -g prefix C-a
bind-key a send-prefix

# setw -g utf8 on
# set -g status-utf8 on

# VIM keybindings
setw -g mode-keys vi

# VIM for splitting
bind s split-window -v
bind v split-window -h

# VIM for switching between
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Start indexing at 1 not 0
set -g base-index 1

# Don't wait for escape sequence
set -s escape-time 0

# Set status bar
set -g status-style fg=white

set -g status-justify centre
set -g status-left '#S '
set -g status-right '%H:%M'

# #I: number, #W: name (defaults to running command), #F: focus
set -g window-status-format         '#W '
set -g window-status-current-format '#W '
set -g window-status-current-style fg=blue

# Fix split colors on pane bar
set -g pane-active-border-style fg=black
set -g pane-border-style fg=black

set -g renumber-windows on

set -g history-limit 5000
