# Version 0.1
# Produces Xresources theme file from the shell version with variables

# Usage
usage () {
    echo -e "Usage:"
    echo -e "  ./gen-xr [theme-name]"
    echo -e "  Produces Xresources theme file from the shell version with variables"
    echo -e "  Reads from [theme-name].sh and outputs to [theme-name].xr"
}

if [ "$1" == "-h" ]; then
    usage
    exit 0
fi

if [ $# != 1 ]; then
    usage
    exit 0
fi

#
# Script
#

# Variables
XR_TEMPLATE=~/util/colorscheme/xr-template

# Import sh theme
SH_THEME=$1.sh
source $SH_THEME

# Start replacing xr theme
XR_OUT=$(cat $XR_TEMPLATE)

XR_OUT=$(echo -e "$XR_OUT" | sed "s/COLOR_BACKGROUND/$COLOR_BACKGROUND/g")
XR_OUT=$(echo -e "$XR_OUT" | sed "s/COLOR_FOREGROUND/$COLOR_FOREGROUND/g")

XR_OUT=$(echo -e "$XR_OUT" | sed "s/COLOR_BLACK_DARK/$COLOR_BLACK_DARK/g")
XR_OUT=$(echo -e "$XR_OUT" | sed "s/COLOR_BLACK_LIGHT/$COLOR_BLACK_LIGHT/g")

XR_OUT=$(echo -e "$XR_OUT" | sed "s/COLOR_RED_DARK/$COLOR_RED_DARK/g")
XR_OUT=$(echo -e "$XR_OUT" | sed "s/COLOR_RED_LIGHT/$COLOR_RED_LIGHT/g")

XR_OUT=$(echo -e "$XR_OUT" | sed "s/COLOR_GREEN_DARK/$COLOR_GREEN_DARK/g")
XR_OUT=$(echo -e "$XR_OUT" | sed "s/COLOR_GREEN_LIGHT/$COLOR_GREEN_LIGHT/g")

XR_OUT=$(echo -e "$XR_OUT" | sed "s/COLOR_YELLOW_DARK/$COLOR_YELLOW_DARK/g")
XR_OUT=$(echo -e "$XR_OUT" | sed "s/COLOR_YELLOW_LIGHT/$COLOR_YELLOW_LIGHT/g")

XR_OUT=$(echo -e "$XR_OUT" | sed "s/COLOR_BLUE_DARK/$COLOR_BLUE_DARK/g")
XR_OUT=$(echo -e "$XR_OUT" | sed "s/COLOR_BLUE_LIGHT/$COLOR_BLUE_LIGHT/g")

XR_OUT=$(echo -e "$XR_OUT" | sed "s/COLOR_MAGENTA_DARK/$COLOR_MAGENTA_DARK/g")
XR_OUT=$(echo -e "$XR_OUT" | sed "s/COLOR_MAGENTA_LIGHT/$COLOR_MAGENTA_LIGHT/g")

XR_OUT=$(echo -e "$XR_OUT" | sed "s/COLOR_CYAN_DARK/$COLOR_CYAN_DARK/g")
XR_OUT=$(echo -e "$XR_OUT" | sed "s/COLOR_CYAN_LIGHT/$COLOR_CYAN_LIGHT/g")

XR_OUT=$(echo -e "$XR_OUT" | sed "s/COLOR_WHITE_DARK/$COLOR_WHITE_DARK/g")
XR_OUT=$(echo -e "$XR_OUT" | sed "s/COLOR_WHITE_LIGHT/$COLOR_WHITE_LIGHT/g")

echo -e "$XR_OUT" > $1.xr

# urxvt*background: COLOR_BACKGROUND
# urxvt*foreground: COLOR_FOREGROUND
# urxvt*cursorColor: COLOR_FOREGROUND
# 
# !! black dark/light
# urxvt*color0: COLOR_BLACK_DARK
# urxvt*color8: COLOR_BLACK_LIGHT
# 
# !! red dark/light
# urxvt*color1: COLOR_RED_DARK
# urxvt*color9: COLOR_RED_LIGHT
# 
# !! green dark/light
# urxvt*color2: COLOR_GREEN_DARK
# urxvt*color10: COLOR_GREEN_LIGHT
# 
# !! yellow dark/light
# urxvt*color3: COLOR_YELLOW_DARK
# urxvt*color11: COLOR_YELLOW_LIGHT
# 
# !! blue dark/light
# urxvt*color4: COLOR_BLUE_DARK
# urxvt*color12: COLOR_BLUE_LIGHT
# 
# !! magenta dark/light
# urxvt*color5: COLOR_MAGENTA_DARK
# urxvt*color13: COLOR_MAGENTA_LIGHT
# 
# !! cyan dark/light
# urxvt*color6: COLOR_CYAN_DARK
# urxvt*color14: COLOR_CYAN_LIGHT
# 
# !! white dark/light
# urxvt*color7: COLOR_WHITE_DARK
# urxvt*color15: COLOR_WHITE_LIGHT
