# SH Color Theme Version 0.1
# AMBER

COLOR_BACKGROUND="#0b0a06"
COLOR_FOREGROUND="#e7e7e4"

# BLACK
COLOR_BLACK_DARK="#594e34"
COLOR_BLACK_LIGHT="#72684e"

# RED
COLOR_RED_DARK="#7a6745"
COLOR_RED_LIGHT="#d9c7a5"

# GREEN
COLOR_GREEN_DARK="#69704d"
COLOR_GREEN_LIGHT="#c9cead"

# YELLOW
COLOR_YELLOW_DARK="#727045"
COLOR_YELLOW_LIGHT="#d1cea5"

# BLUE
COLOR_BLUE_DARK="#725f56"
COLOR_BLUE_LIGHT="#d1bfb4"

# MAGENTA
COLOR_MAGENTA_DARK="#7a5f4d"
COLOR_MAGENTA_LIGHT="#d9bfad"

# CYAN
COLOR_CYAN_DARK="#696756"
COLOR_CYAN_LIGHT="#c9c7b4"

# WHITE
COLOR_WHITE_DARK="#ded4ba"
COLOR_WHITE_LIGHT="#f2e7cd"
