!! Version 0.1
urxvt*background: #0b0a06
urxvt*foreground: #e7e7e4
urxvt*cursorColor: #e7e7e4

!! black dark/light
urxvt*color0: #594e34
urxvt*color8: #72684e

!! red dark/light
urxvt*color1: #7a6745
urxvt*color9: #d9c7a5

!! green dark/light
urxvt*color2: #69704d
urxvt*color10: #c9cead

!! yellow dark/light
urxvt*color3: #727045
urxvt*color11: #d1cea5

!! blue dark/light
urxvt*color4: #725f56
urxvt*color12: #d1bfb4

!! magenta dark/light
urxvt*color5: #7a5f4d
urxvt*color13: #d9bfad

!! cyan dark/light
urxvt*color6: #696756
urxvt*color14: #c9c7b4

!! white dark/light
urxvt*color7: #ded4ba
urxvt*color15: #f2e7cd


!! Dzen2
dzen2.foreground: #e7e7e4
dzen2.background: #0b0a06
