# SH Color Theme Version 0.1
# REDBLUE

COLOR_BACKGROUND="#191613"
COLOR_FOREGROUND="#BEACA0"

# BLACK
COLOR_BLACK_DARK="#332d29"
COLOR_BLACK_LIGHT="#817267"

# RED
COLOR_RED_DARK="#8c644c"
COLOR_RED_LIGHT="#9f7155"

# GREEN
COLOR_GREEN_DARK="#c4be90"
COLOR_GREEN_LIGHT="#bec17e"

# YELLOW
COLOR_YELLOW_DARK="#bfba92"
COLOR_YELLOW_LIGHT="#fafac0"

# BLUE
COLOR_BLUE_DARK="#2250A1"
COLOR_BLUE_LIGHT="#325EB8"

# MAGENTA
COLOR_MAGENTA_DARK="#6d6871"
COLOR_MAGENTA_LIGHT="#756f7b"

# CYAN
COLOR_CYAN_DARK="#3b484a"
COLOR_CYAN_LIGHT="#444d4e"

# WHITE
COLOR_WHITE_DARK="#504339"
COLOR_WHITE_LIGHT="#9a875f"
